# Emkay.S3

./: .gitignore  Emkay.S3.1.0.0.nupkg  Emkay.S3.sln  GlobalAssemblyInfo.cs  README.md  build.bat  build_test_publish.targets  package.bat  publish.bat  test.bat  update_version.bat
Emkay.S3/: DeleteBucket.cs  DeleteChildren.cs  Emkay.S3.Tasks.targets  Emkay.S3.csproj  Emkay.S3.csproj.nuspec  EnumerateBuckets.cs  EnumerateChildren.cs  IS3Client.cs  IS3ClientFactory.cs  ITaskLogger.cs  MsBuildHelpers.cs  MsBuildTaskLogger.cs  PublishBase.cs  PublishFiles.cs  PublishFilesWithHeaders.cs  PublishFolder.cs  PublishFolderWithHeaders.cs  S3Base.cs  S3Client.cs  S3ClientFactory.cs  packages.config
Emkay.S3.Tests/: DeleteBucketTests.cs  DeleteChildrenTests.cs  DeleteFilesTests.cs  Emkay.S3.Tests.csproj  EnumerateBucketsTests.cs  EnumerateChildrenTests.cs  PublishFilesTests.cs  PublishFilesWithHeadersTests.cs  PublishFolderTests.cs  PublishFolderWithHeadersTests.cs  PublishTestsBase.cs  S3ClientTests.cs  S3TestsBase.cs  packages.config
Emkay.S3.Tests/Properties/: AssemblyInfo.cs
Emkay.S3/Properties/: AssemblyInfo.cs
